set timeout=15
set default=0 # Set the default menu entry

#insmod gfxterm
#set gfxpayload=auto
#set gfxmode=1024x768
#terminal_output gfxterm

menuentry "DayOS" {
   multiboot /dayos/bin/kernel
   module /dayos/ramdisk.tar
   boot
}
